# modsync_client

./: .gitignore  README.md  build.gradle  settings.gradle
docs/superpowers/plans/: 2026-05-15-part1-skeleton-args-paths.md
docs/superpowers/specs/: 2026-05-15-part1-skeleton-args-paths-design.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/modsync_client/: Args.java  Main.java  Paths.java
src/main/java/org/modsync_client/loader/: LauncherProfilesReader.java  LoaderCheck.java
src/main/java/org/modsync_client/manifest/: Manifest.java  ManifestFetcher.java
src/main/java/org/modsync_client/state/: State.java  StateStore.java
src/main/java/org/modsync_client/sync/: Downloader.java  SyncExecutor.java  SyncPlan.java  SyncPlanner.java
src/main/java/org/modsync_client/util/: Console.java  Hashing.java
src/test/java/org/modsync_client/: ArgsTest.java  PathsTest.java
src/test/java/org/modsync_client/loader/: LauncherProfilesReaderTest.java  LoaderCheckTest.java
src/test/java/org/modsync_client/manifest/: ManifestFetcherTest.java
src/test/java/org/modsync_client/state/: StateStoreTest.java
src/test/java/org/modsync_client/sync/: DownloaderTest.java  SyncExecutorTest.java  SyncPlannerTest.java
src/test/java/org/modsync_client/util/: ConsoleTest.java  HashingTest.java
